# Personal-Expense-API

./: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  ExpenseTracker.Api.sln  Program.cs  appsettings.Development.json  dockerfile
Controllers/: BookController.cs  CategoryController.cs  ExpenseController.cs  TransactionTypeController.cs
DTOs/: BookCreateResponseDto.cs  BookDto.cs  BookUpdateDto.cs  CategoryDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreateExpenseDto.cs  ExpenseCreateResponseDto.cs  ExpenseItemCategoryDto.cs  ExpenseItemDto.cs  ExpenseListResponseDto.cs  ExpenseSummaryDto.cs  ExpenseUpdateDto.cs  IdNameDto.cs
Data/: AppDbContext.cs
Enums/: Enums.cs
Mapping/: AutoMapperProfile.cs
Middlewares/: GlobalExceptionMiddleware.cs
Migrations/: 20251216050038_added-timestamps.Designer.cs  20251216050038_added-timestamps.cs  20251216085447_change-data.Designer.cs  20251216085447_change-data.cs  20251217075606_added-deleted-column.Designer.cs  20251217075606_added-deleted-column.cs  20251217131335_added-bank-transfer-row.Designer.cs  20251217131335_added-bank-transfer-row.cs  20251219075503_update-date-schema.Designer.cs  20251219075503_update-date-schema.cs  20251219085519_update-date-time.Designer.cs  20251219085519_update-date-time.cs  20251219102124_update-date-time-all.Designer.cs  20251219102124_update-date-time-all.cs  20251222131611_AddCategoryColorCode.Designer.cs  20251222131611_AddCategoryColorCode.cs  20251229112633_updatedSchema.Designer.cs  20251229112633_updatedSchema.cs  20251230050437_updatedSchemas.Designer.cs  (+2 more)
Models/: Book.cs  (+5 more)
(+17 files in other folders)
